

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.Jaxson">
  <meta name="keywords" content="Jaxson, Jaxson Blog, 博客, 个人网站, 互联网, 前端, 设计, 产品, zwjtheone, zwjay, zwj47, 黄思棋的男朋友">
  
    <meta name="description" content="Puppeteer截图123456789101112131415161718192021(async () &#x3D;&gt; &amp;#123;    const browser &#x3D; await puppeteer.launch();    const page &#x3D; await browser.newPage();    &#x2F;&#x2F;设置可视区域大小    await page.setViewport(&amp;#123;w">
<meta property="og:type" content="article">
<meta property="og:title" content="Puppeteer实践">
<meta property="og:url" content="https://www.zwjay.cn/2022/08/12/2022-08-12-Puppeteer%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Jaxson&#39;Blog">
<meta property="og:description" content="Puppeteer截图123456789101112131415161718192021(async () &#x3D;&gt; &amp;#123;    const browser &#x3D; await puppeteer.launch();    const page &#x3D; await browser.newPage();    &#x2F;&#x2F;设置可视区域大小    await page.setViewport(&amp;#123;w">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-12T04:39:40.000Z">
<meta property="article:modified_time" content="2023-03-22T17:56:16.329Z">
<meta property="article:author" content="Mr.Jaxson">
<meta property="article:tag" content="NodeJS">
<meta property="article:tag" content="Puppeteer">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Puppeteer实践 - Jaxson&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zwjay.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"0c5ab9917e153a67360172154ba0dc64","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jaxson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Puppeteer实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mr.Jaxson
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-12 12:39" pubdate>
          2022年8月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Puppeteer实践</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年3月23日 凌晨
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="Puppeteer"><a href="#Puppeteer" class="headerlink" title="Puppeteer"></a>Puppeteer</h1><h1 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h1><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs jsx">(<span class="hljs-keyword">async</span> () =&gt; &#123;<br>    <span class="hljs-keyword">const</span> browser = <span class="hljs-keyword">await</span> puppeteer.<span class="hljs-title function_">launch</span>();<br>    <span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">newPage</span>();<br>    <span class="hljs-comment">//设置可视区域大小</span><br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">setViewport</span>(&#123;<span class="hljs-attr">width</span>: <span class="hljs-number">1920</span>, <span class="hljs-attr">height</span>: <span class="hljs-number">800</span>&#125;);<br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">goto</span>(<span class="hljs-string">&#x27;https://youdata.163.com&#x27;</span>);<br>    <span class="hljs-comment">//对整个页面截图</span><br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">screenshot</span>(&#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;./files/capture.png&#x27;</span>,  <span class="hljs-comment">//图片保存路径</span><br>        <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;png&#x27;</span>,<br>        <span class="hljs-attr">fullPage</span>: <span class="hljs-literal">true</span> <span class="hljs-comment">//边滚动边截图</span><br>        <span class="hljs-comment">// clip: &#123;x: 0, y: 0, width: 1920, height: 800&#125;</span><br>    &#125;);<br>    <span class="hljs-comment">//对页面某个元素截图</span><br>    <span class="hljs-keyword">let</span> [element] = <span class="hljs-keyword">await</span> page.$x(<span class="hljs-string">&#x27;/html/body/section[4]/div/div[2]&#x27;</span>);<br>    <span class="hljs-keyword">await</span> element.<span class="hljs-title function_">screenshot</span>(&#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;./files/element.png&#x27;</span><br>    &#125;);<br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">close</span>();<br>    <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">close</span>();<br>&#125;)();<br></code></pre></td></tr></table></figure>

<h1 id="模拟用户登录"><a href="#模拟用户登录" class="headerlink" title="模拟用户登录"></a>模拟用户登录</h1><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs jsx">(<span class="hljs-keyword">async</span> () =&gt; &#123;<br>    <span class="hljs-keyword">const</span> browser = <span class="hljs-keyword">await</span> puppeteer.<span class="hljs-title function_">launch</span>(&#123;<br>        <span class="hljs-attr">slowMo</span>: <span class="hljs-number">100</span>,    <span class="hljs-comment">//放慢速度</span><br>        <span class="hljs-attr">headless</span>: <span class="hljs-literal">false</span>,<br>        <span class="hljs-attr">defaultViewport</span>: &#123;<span class="hljs-attr">width</span>: <span class="hljs-number">1440</span>, <span class="hljs-attr">height</span>: <span class="hljs-number">780</span>&#125;,<br>        <span class="hljs-attr">ignoreHTTPSErrors</span>: <span class="hljs-literal">false</span>, <span class="hljs-comment">//忽略 https 报错</span><br>        <span class="hljs-attr">args</span>: [<span class="hljs-string">&#x27;--start-fullscreen&#x27;</span>] <span class="hljs-comment">//全屏打开页面</span><br>    &#125;);<br>    <span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">newPage</span>();<br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">goto</span>(<span class="hljs-string">&#x27;https://demo.youdata.com&#x27;</span>);<br>    <span class="hljs-comment">//输入账号密码</span><br>    <span class="hljs-keyword">const</span> uniqueIdElement = <span class="hljs-keyword">await</span> page.$(<span class="hljs-string">&#x27;#uniqueId&#x27;</span>);<br>    <span class="hljs-keyword">await</span> uniqueIdElement.<span class="hljs-title function_">type</span>(<span class="hljs-string">&#x27;admin@admin.com&#x27;</span>, &#123;<span class="hljs-attr">delay</span>: <span class="hljs-number">20</span>&#125;);<br>    <span class="hljs-keyword">const</span> passwordElement = <span class="hljs-keyword">await</span> page.$(<span class="hljs-string">&#x27;#password&#x27;</span>, &#123;<span class="hljs-attr">delay</span>: <span class="hljs-number">20</span>&#125;);<br>    <span class="hljs-keyword">await</span> passwordElement.<span class="hljs-title function_">type</span>(<span class="hljs-string">&#x27;123456&#x27;</span>);<br>    <span class="hljs-comment">//点击确定按钮进行登录</span><br>    <span class="hljs-keyword">let</span> okButtonElement = <span class="hljs-keyword">await</span> page.$(<span class="hljs-string">&#x27;#btn-ok&#x27;</span>);<br>    <span class="hljs-comment">//等待页面跳转完成，一般点击某个按钮需要跳转时，都需要等待 page.waitForNavigation() 执行完毕才表示跳转成功</span><br>    <span class="hljs-keyword">await</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>([<br>        okButtonElement.<span class="hljs-title function_">click</span>(),<br>        page.<span class="hljs-title function_">waitForNavigation</span>()  <br>    ]);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;admin 登录成功&#x27;</span>);<br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">close</span>();<br>    <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">close</span>();<br>&#125;)();<br></code></pre></td></tr></table></figure>

<p>那么 ElementHandle 都提供了哪些操作元素的函数呢？</p>
<p>elementHandle.click()：点击某个元素elementHandle.tap()：模拟手指触摸点击elementHandle.focus()：聚焦到某个元素elementHandle.hover()：鼠标 hover 到某个元素上elementHandle.type(‘hello’)：在输入框输入文本</p>
<h1 id="请求拦截"><a href="#请求拦截" class="headerlink" title="请求拦截"></a>请求拦截</h1><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs jsx">(<span class="hljs-keyword">async</span> () =&gt; &#123;<br>    <span class="hljs-keyword">const</span> browser = <span class="hljs-keyword">await</span> puppeteer.<span class="hljs-title function_">launch</span>();<br>    <span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">newPage</span>();<br>    <span class="hljs-keyword">const</span> blockTypes = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>([<span class="hljs-string">&#x27;image&#x27;</span>, <span class="hljs-string">&#x27;media&#x27;</span>, <span class="hljs-string">&#x27;font&#x27;</span>]);<br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">setRequestInterception</span>(<span class="hljs-literal">true</span>); <span class="hljs-comment">//开启请求拦截</span><br>    page.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;request&#x27;</span>, <span class="hljs-function"><span class="hljs-params">request</span> =&gt;</span> &#123;<br>        <span class="hljs-keyword">const</span> type = request.<span class="hljs-title function_">resourceType</span>();<br>        <span class="hljs-keyword">const</span> shouldBlock = blockTypes.<span class="hljs-title function_">has</span>(type);<br>        <span class="hljs-keyword">if</span>(shouldBlock)&#123;<br>            <span class="hljs-comment">//直接阻止请求</span><br>            <span class="hljs-keyword">return</span> request.<span class="hljs-title function_">abort</span>();<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-comment">//对请求重写</span><br>            <span class="hljs-keyword">return</span> request.<span class="hljs-title function_">continue</span>(&#123;<br>                <span class="hljs-comment">//可以对 url，method，postData，headers 进行覆盖</span><br>                <span class="hljs-attr">headers</span>: <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(&#123;&#125;, request.<span class="hljs-title function_">headers</span>(), &#123;<br>                    <span class="hljs-string">&#x27;puppeteer-test&#x27;</span>: <span class="hljs-string">&#x27;true&#x27;</span><br>                &#125;)<br>            &#125;);<br>        &#125;<br>    &#125;);<br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">goto</span>(<span class="hljs-string">&#x27;https://demo.youdata.com&#x27;</span>);<br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">close</span>();<br>    <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">close</span>();<br>&#125;)();<br><span class="hljs-comment">//那 page 页面上都提供了哪些事件呢？</span><br><br>page.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;close&#x27;</span>) <span class="hljs-comment">//页面关闭</span><br>page.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;console&#x27;</span>) <span class="hljs-comment">//console API 被调用</span><br>page.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;error&#x27;</span>) <span class="hljs-comment">//页面出错</span><br>page.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;load&#x27;</span>) <span class="hljs-comment">//页面加载完</span><br>page.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;request&#x27;</span>) <span class="hljs-comment">//收到请求</span><br>page.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;requestfailed&#x27;</span>) <span class="hljs-comment">//请求失败</span><br>page.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;requestfinished&#x27;</span>) <span class="hljs-comment">//请求成功</span><br>page.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;response&#x27;</span>) <span class="hljs-comment">//收到响应</span><br>page.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;workercreated&#x27;</span>) <span class="hljs-comment">//创建 webWorker</span><br>page.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;workerdestroyed&#x27;</span>) <span class="hljs-comment">//销毁 webWorker</span><br></code></pre></td></tr></table></figure>

<h1 id="获取-WebSocket-响应"><a href="#获取-WebSocket-响应" class="headerlink" title="获取 WebSocket 响应"></a>获取 WebSocket 响应</h1><p>Puppeteer 目前没有提供原生的用于处理 WebSocket 的 API 接口，但是我们可以通过更底层的 Chrome DevTool Protocol (CDP) 协议获得</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs jsx">(<span class="hljs-keyword">async</span> () =&gt; &#123;<br>    <span class="hljs-keyword">const</span> browser = <span class="hljs-keyword">await</span> puppeteer.<span class="hljs-title function_">launch</span>();<br>    <span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">newPage</span>();<br>    <span class="hljs-comment">//创建 CDP 会话</span><br>    <span class="hljs-keyword">let</span> cdpSession = <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">target</span>().<span class="hljs-title function_">createCDPSession</span>();<br>    <span class="hljs-comment">//开启网络调试,监听 Chrome DevTools Protocol 中 Network 相关事件</span><br>    <span class="hljs-keyword">await</span> cdpSession.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;Network.enable&#x27;</span>);<br>    <span class="hljs-comment">//监听 webSocketFrameReceived 事件，获取对应的数据</span><br>    cdpSession.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;Network.webSocketFrameReceived&#x27;</span>, <span class="hljs-function"><span class="hljs-params">frame</span> =&gt;</span> &#123;<br>        <span class="hljs-keyword">let</span> payloadData = frame.<span class="hljs-property">response</span>.<span class="hljs-property">payloadData</span>;<br>        <span class="hljs-keyword">if</span>(payloadData.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&#x27;push:query&#x27;</span>))&#123;<br>            <span class="hljs-comment">//解析payloadData，拿到服务端推送的数据</span><br>            <span class="hljs-keyword">let</span> res = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(payloadData.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/\&#123;.*\&#125;/</span>)[<span class="hljs-number">0</span>]);<br>            <span class="hljs-keyword">if</span>(res.<span class="hljs-property">code</span> !== <span class="hljs-number">200</span>)&#123;<br>                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`调用websocket接口出错:code=<span class="hljs-subst">$&#123;res.code&#125;</span>,message=<span class="hljs-subst">$&#123;res.message&#125;</span>`</span>);<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;获取到websocket接口数据：&#x27;</span>, res.<span class="hljs-property">result</span>);<br>            &#125;<br>        &#125;<br>    &#125;);<br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">goto</span>(<span class="hljs-string">&#x27;https://netease.youdata.163.com/dash/142161/reportExport?pid=700209493&#x27;</span>);<br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">waitForFunction</span>(<span class="hljs-string">&#x27;window.renderdone&#x27;</span>, &#123;<span class="hljs-attr">polling</span>: <span class="hljs-number">20</span>&#125;);<br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">close</span>();<br>    <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">close</span>();<br>&#125;)();<br></code></pre></td></tr></table></figure>

<h1 id="植入-javascript-代码"><a href="#植入-javascript-代码" class="headerlink" title="植入 javascript 代码"></a>植入 javascript 代码</h1><p>Puppeteer 最强大的功能是，你可以在浏览器里执行任何你想要运行的 javascript 代码，下面是我在爬 188 邮箱的收件箱用户列表时，发现每次打开收件箱再关掉都会多处一个 iframe 来，随着打开收件箱的增多，iframe 增多到浏览器卡到无法运行，所以我在爬虫代码里加了删除无用 iframe 的脚本：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs jsx">(<span class="hljs-keyword">async</span> () =&gt; &#123;<br>    <span class="hljs-keyword">const</span> browser = <span class="hljs-keyword">await</span> puppeteer.<span class="hljs-title function_">launch</span>();<br>    <span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">newPage</span>();<br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">goto</span>(<span class="hljs-string">&#x27;https://webmail.vip.188.com&#x27;</span>);<br>    <span class="hljs-comment">//注册一个 Node.js 函数，在浏览器里运行</span><br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">exposeFunction</span>(<span class="hljs-string">&#x27;md5&#x27;</span>, <span class="hljs-function"><span class="hljs-params">text</span> =&gt;</span><br>        crypto.<span class="hljs-title function_">createHash</span>(<span class="hljs-string">&#x27;md5&#x27;</span>).<span class="hljs-title function_">update</span>(text).<span class="hljs-title function_">digest</span>(<span class="hljs-string">&#x27;hex&#x27;</span>)<br>    );<br>    <span class="hljs-comment">//通过 page.evaluate 在浏览器里执行删除无用的 iframe 代码</span><br>    <span class="hljs-keyword">await</span> page.evaluate(<span class="hljs-keyword">async</span> () =&gt;  &#123;<br>        <span class="hljs-keyword">let</span> iframes = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByTagName</span>(<span class="hljs-string">&#x27;iframe&#x27;</span>);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">3</span>; i &lt;  iframes.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>; i++)&#123;<br>            <span class="hljs-keyword">let</span> iframe = iframes[i];<br>            <span class="hljs-keyword">if</span>(iframe.<span class="hljs-property">name</span>.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;frameBody&quot;</span>))&#123;<br>                iframe.<span class="hljs-property">src</span> = <span class="hljs-string">&#x27;about:blank&#x27;</span>;<br>                <span class="hljs-keyword">try</span>&#123;<br>                    iframe.<span class="hljs-property">contentWindow</span>.<span class="hljs-property">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;&#x27;</span>);<br>                    iframe.<span class="hljs-property">contentWindow</span>.<span class="hljs-property">document</span>.<span class="hljs-title function_">clear</span>();<br>                &#125;<span class="hljs-keyword">catch</span>(e)&#123;&#125;<br>                <span class="hljs-comment">//把iframe从页面移除</span><br>                iframe.<span class="hljs-property">parentNode</span>.<span class="hljs-title function_">removeChild</span>(iframe);<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">//在页面中调用 Node.js 环境中的函数</span><br>        <span class="hljs-keyword">const</span> myHash = <span class="hljs-keyword">await</span> <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">md5</span>(<span class="hljs-string">&#x27;PUPPETEER&#x27;</span>);<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`md5 of <span class="hljs-subst">$&#123;myString&#125;</span> is <span class="hljs-subst">$&#123;myHash&#125;</span>`</span>);<br>    &#125;);<br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">close</span>();<br>    <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">close</span>();<br>&#125;)();<br></code></pre></td></tr></table></figure>

<p>page.evaluate(pageFunction[, …args])：在浏览器环境中执行函数</p>
<p>page.evaluateHandle(pageFunction[, …args])：在浏览器环境中执行函数，返回 JsHandle 对象</p>
<p>page.$$eval(selector, pageFunction[, …args])：把 selector 对应的所有元素传入到函数并在浏览器环境执行</p>
<p>page.$eval(selector, pageFunction[, …args])：把 selector 对应的第一个元素传入到函数在浏览器环境执行</p>
<p>page.evaluateOnNewDocument(pageFunction[, …args])：创建一个新的 Document 时在浏览器环境中执行，会在页面所有脚本执行之前执行</p>
<p>page.exposeFunction(name, puppeteerFunction)：在 window 对象上注册一个函数，这个函数在 Node 环境中执行，有机会在浏览器环境中调用 Node.js 相关函数库</p>
<h1 id="抓取-iframe-中的元素"><a href="#抓取-iframe-中的元素" class="headerlink" title="抓取 iframe 中的元素"></a>抓取 iframe 中的元素</h1><p>一个 Frame 包含了一个执行上下文（Execution Context），我们不能跨 Frame 执行函数，一个页面中可以有多个 Frame，主要是通过 iframe 标签嵌入的生成的。其中在页面上的大部分函数其实是 page.mainFrame().xx 的一个简写，Frame 是树状结构，我们可以通过 frame.childFrames() 遍历到所有的 Frame，如果想在其它 Frame 中执行函数必须获取到对应的 Frame 才能进行相应的处理</p>
<p>以下是在登录 188 邮箱时，其登录窗口其实是嵌入的一个 iframe，以下代码时我们在获取 iframe 并进行登录</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs jsx">(<span class="hljs-keyword">async</span> () =&gt; &#123;<br>    <span class="hljs-keyword">const</span> browser = <span class="hljs-keyword">await</span> puppeteer.<span class="hljs-title function_">launch</span>(&#123;<span class="hljs-attr">headless</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">slowMo</span>: <span class="hljs-number">50</span>&#125;);<br>    <span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">newPage</span>();<br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">goto</span>(<span class="hljs-string">&#x27;https://www.188.com&#x27;</span>);<br>    <span class="hljs-comment">//点击使用密码登录</span><br>    <span class="hljs-keyword">let</span> passwordLogin = <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">waitForXPath</span>(<span class="hljs-string">&#x27;//*[@id=&quot;qcode&quot;]/div/div[2]/a&#x27;</span>);<br>    <span class="hljs-keyword">await</span> passwordLogin.<span class="hljs-title function_">click</span>();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> frame <span class="hljs-keyword">of</span> page.<span class="hljs-title function_">mainFrame</span>().<span class="hljs-title function_">childFrames</span>())&#123;<br>        <span class="hljs-comment">//根据 url 找到登录页面对应的 iframe</span><br>        <span class="hljs-keyword">if</span> (frame.<span class="hljs-title function_">url</span>().<span class="hljs-title function_">includes</span>(<span class="hljs-string">&#x27;passport.188.com&#x27;</span>))&#123;<br>            <span class="hljs-keyword">await</span> frame.<span class="hljs-title function_">type</span>(<span class="hljs-string">&#x27;.dlemail&#x27;</span>, <span class="hljs-string">&#x27;admin@admin.com&#x27;</span>);<br>            <span class="hljs-keyword">await</span> frame.<span class="hljs-title function_">type</span>(<span class="hljs-string">&#x27;.dlpwd&#x27;</span>, <span class="hljs-string">&#x27;123456&#x27;</span>);<br>            <span class="hljs-keyword">await</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>([<br>                frame.<span class="hljs-title function_">click</span>(<span class="hljs-string">&#x27;#dologin&#x27;</span>),<br>                page.<span class="hljs-title function_">waitForNavigation</span>()<br>            ]);<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">close</span>();<br>    <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">close</span>();<br>&#125;)();<br></code></pre></td></tr></table></figure>

<h1 id="文件的上传和下载"><a href="#文件的上传和下载" class="headerlink" title="文件的上传和下载"></a>文件的上传和下载</h1><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs jsx">(<span class="hljs-keyword">async</span> () =&gt; &#123;<br>    <span class="hljs-keyword">const</span> browser = <span class="hljs-keyword">await</span> puppeteer.<span class="hljs-title function_">launch</span>();<br>    <span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">newPage</span>();<br>    <span class="hljs-comment">//通过 CDP 会话设置下载路径</span><br>    <span class="hljs-keyword">const</span> cdp = <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">target</span>().<span class="hljs-title function_">createCDPSession</span>();<br>    <span class="hljs-keyword">await</span> cdp.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;Page.setDownloadBehavior&#x27;</span>, &#123;<br>        <span class="hljs-attr">behavior</span>: <span class="hljs-string">&#x27;allow&#x27;</span>, <span class="hljs-comment">//允许所有下载请求</span><br>        <span class="hljs-attr">downloadPath</span>: <span class="hljs-string">&#x27;path/to/download&#x27;</span>  <span class="hljs-comment">//设置下载路径</span><br>    &#125;);<br>    <span class="hljs-comment">//点击按钮触发下载</span><br>    <span class="hljs-keyword">await</span> (<span class="hljs-keyword">await</span> page.<span class="hljs-title function_">waitForSelector</span>(<span class="hljs-string">&#x27;#someButton&#x27;</span>)).<span class="hljs-title function_">click</span>();<br>    <span class="hljs-comment">//等待文件出现，轮训判断文件是否出现</span><br>    <span class="hljs-keyword">await</span> <span class="hljs-title function_">waitForFile</span>(<span class="hljs-string">&#x27;path/to/download/filename&#x27;</span>);<br><br>    <span class="hljs-comment">//上传时对应的 inputElement 必须是&lt;input&gt;元素</span><br>    <span class="hljs-keyword">let</span> inputElement = <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">waitForXPath</span>(<span class="hljs-string">&#x27;//input[@type=&quot;file&quot;]&#x27;</span>);<br>    <span class="hljs-keyword">await</span> inputElement.<span class="hljs-title function_">uploadFile</span>(<span class="hljs-string">&#x27;/path/to/file&#x27;</span>);<br>    browser.<span class="hljs-title function_">close</span>();<br>&#125;)();<br></code></pre></td></tr></table></figure>

<h1 id="模拟选择文件"><a href="#模拟选择文件" class="headerlink" title="模拟选择文件"></a>模拟选择文件</h1><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> [fileChooser] = <span class="hljs-keyword">await</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>([<br>        page.<span class="hljs-title function_">waitForFileChooser</span>(),<br>        page.<span class="hljs-title function_">click</span>(<span class="hljs-string">&#x27;#mydropzone&#x27;</span>), <span class="hljs-comment">// some button that triggers file selection</span><br>    ]);<br>    <span class="hljs-keyword">await</span> fileChooser.<span class="hljs-title function_">accept</span>([<span class="hljs-string">&#x27;D:\\down\\tmp.zip&#x27;</span>]);<br></code></pre></td></tr></table></figure>

<h1 id="跳转新-tab-页处理"><a href="#跳转新-tab-页处理" class="headerlink" title="跳转新 tab 页处理"></a>跳转新 tab 页处理</h1><p>在点击一个按钮跳转到新的 Tab 页时会新开一个页面，这个时候我们如何获取改页面对应的 Page 实例呢？可以通过监听 Browser 上的 targetcreated 事件来实现，表示有新的页面创建：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">let</span> page = <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">newPage</span>();<br><span class="hljs-keyword">await</span> page.<span class="hljs-title function_">goto</span>(url);<br><span class="hljs-keyword">let</span> btn = <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">waitForSelector</span>(<span class="hljs-string">&#x27;#btn&#x27;</span>);<br><span class="hljs-comment">//在点击按钮之前，事先定义一个 Promise，用于返回新 tab 的 Page 对象</span><br><span class="hljs-keyword">const</span> newPagePromise = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> <br>  browser.<span class="hljs-title function_">once</span>(<span class="hljs-string">&#x27;targetcreated&#x27;</span>, <br>    <span class="hljs-function"><span class="hljs-params">target</span> =&gt;</span> <span class="hljs-title function_">res</span>(target.<span class="hljs-title function_">page</span>())<br>  )<br>);<br><span class="hljs-keyword">await</span> btn.<span class="hljs-title function_">click</span>();<br><span class="hljs-comment">//点击按钮后，等待新tab对象</span><br><span class="hljs-keyword">let</span> newPage = <span class="hljs-keyword">await</span> newPagePromise;<br></code></pre></td></tr></table></figure>

<h1 id="模拟不同的设备"><a href="#模拟不同的设备" class="headerlink" title="模拟不同的设备"></a>模拟不同的设备</h1><p>Puppeteer 提供了模拟不同设备的功能，其中 puppeteer.devices 对象上定义很多设备的配置信息，这些配置信息主要包含 viewport 和 userAgent，然后通过函数 page.emulate 实现不同设备的模拟</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> puppeteer = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;puppeteer&#x27;</span>);<br><span class="hljs-keyword">const</span> iPhone = puppeteer.<span class="hljs-property">devices</span>[<span class="hljs-string">&#x27;iPhone 6&#x27;</span>];<br>puppeteer.<span class="hljs-title function_">launch</span>().<span class="hljs-title function_">then</span>(<span class="hljs-keyword">async</span> browser =&gt; &#123;<br>  <span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">newPage</span>();<br>  <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">emulate</span>(iPhone);<br>  <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">goto</span>(<span class="hljs-string">&#x27;https://www.google.com&#x27;</span>);<br>  <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">close</span>();<br>&#125;);<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NodeJS/">#NodeJS</a>
      
        <a href="/tags/Puppeteer/">#Puppeteer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Puppeteer实践</div>
      <div>https://www.zwjay.cn/2022/08/12/2022-08-12-Puppeteer实践/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.Jaxson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/23/2023-03-23-React%E5%AE%9E%E8%B7%B5/" title="React实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/26/2022-07-26-windows%E7%B3%BB%E7%BB%9Fshift%E5%8A%A0%E5%8F%B3%E9%94%AE%E7%AE%A1%E7%90%86%E5%91%98%E6%89%93%E5%BC%80CMD/" title="2022-07-26-windows系统shift加右键管理员打开CMD">
                        <span class="hidden-mobile">2022-07-26-windows系统shift加右键管理员打开CMD</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'http-zwjay-cn',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?0c5ab9917e153a67360172154ba0dc64";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
