

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.Jaxson">
  <meta name="keywords" content="Jaxson, Jaxson Blog, 博客, 个人网站, 互联网, 前端, 设计, 产品, zwjtheone, zwjay, zwj47, 黄思棋的男朋友">
  
    <meta name="description" content="创建一个正则表达式: perl 风格  1var expression &#x3D; &#x2F; parrern &#x2F; flags 其中模式(parrern) 部分 可以使任何简单或复杂的正则表达式,每个正则表达式都可以带有一个或多个标志(flags),用以表明正则表达式的行为  JS 风格  1var expression &#x3D; new RegExp(“a”, “i”) 在perl-&gt;flags 处 和 JS-">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 正则表达式学习笔记">
<meta property="og:url" content="https://www.zwjay.cn/2016/03/25/2016-03-25-RegExp/index.html">
<meta property="og:site_name" content="Jaxson&#39;Blog">
<meta property="og:description" content="创建一个正则表达式: perl 风格  1var expression &#x3D; &#x2F; parrern &#x2F; flags 其中模式(parrern) 部分 可以使任何简单或复杂的正则表达式,每个正则表达式都可以带有一个或多个标志(flags),用以表明正则表达式的行为  JS 风格  1var expression &#x3D; new RegExp(“a”, “i”) 在perl-&gt;flags 处 和 JS-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://7xrbxz.dl1.z0.glb.clouddn.com/JavaScript-regular-expressions.gif">
<meta property="article:published_time" content="2016-03-25T12:08:08.000Z">
<meta property="article:modified_time" content="2016-11-30T12:08:08.000Z">
<meta property="article:author" content="Mr.Jaxson">
<meta property="article:tag" content="regexp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://7xrbxz.dl1.z0.glb.clouddn.com/JavaScript-regular-expressions.gif">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JavaScript 正则表达式学习笔记 - Jaxson&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zwjay.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"0c5ab9917e153a67360172154ba0dc64","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jaxson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaScript 正则表达式学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mr.Jaxson
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-03-25 20:08" pubdate>
          2016年3月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript 正则表达式学习笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2016年11月30日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="创建一个正则表达式"><a href="#创建一个正则表达式" class="headerlink" title="创建一个正则表达式:"></a>创建一个正则表达式:</h1><ul>
<li><strong>perl</strong> 风格</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> expression = <span class="hljs-regexp">/ parrern /</span> flags<br></code></pre></td></tr></table></figure>
<p>其中模式(<code>parrern</code>) 部分 可以使任何简单或复杂的正则表达式,每个正则表达式都可以带有一个或多个标志(<code>flags</code>),用以表明正则表达式的行为</p>
<ul>
<li><strong>JS</strong> 风格</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> expression = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(“a”, “i”)<br></code></pre></td></tr></table></figure>
<p>在<code>perl</code>-&gt;<code>flags</code> 处 和 <code>JS</code>-&gt;<code>new RegExp</code> 第二个参数 的地方引用修饰符,修饰符可以单独使用,也可以组合使用.</p>
<span id="more"></span>
<p>** 匹配模式</p>
<p>有下列三个修饰符*(flags)*</p>
<blockquote>
<ul>
<li>g:表示全局模式,将应用于所有字符串,而非在发现第一个匹配项时立即停止.</li>
<li>i:表示不区分大小写</li>
<li>m:表示多行模式,即在到达一行文本末尾时还会继续查找下一行是否存在与模式匹配的项</li>
</ul>
</blockquote>
<p>当然如果想在表达式中增加匹配模式,这是需要用到</p>
<h2 id="模式修改符"><a href="#模式修改符" class="headerlink" title="模式修改符"></a>模式修改符</h2><p>在正则表达式中间，对匹配模式进行修改。<br>修改后的匹配模式，只对当前小括号内，修改符之后的部分起作用。比如：</p>
<blockquote>
<ul>
<li>a(b(?i)c)d<br>增加 i - IGNORECASE 模式，只对 c 起作用。表达式可以匹配 “abcd” 和 “abCd”</li>
</ul>
</blockquote>
<h1 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h1><table>
<thead>
<tr>
<th align="left">元字符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">.</td>
<td align="left">查找单个字符，除了换行和行结束符。</td>
</tr>
<tr>
<td align="left">\w</td>
<td align="left">查找单词字符。</td>
</tr>
<tr>
<td align="left">\W</td>
<td align="left">查找非单词字符。</td>
</tr>
<tr>
<td align="left">\d</td>
<td align="left">查找数字。</td>
</tr>
<tr>
<td align="left">\D</td>
<td align="left">查找非数字字符。</td>
</tr>
<tr>
<td align="left">\s</td>
<td align="left">查找空白字符。</td>
</tr>
<tr>
<td align="left">\S</td>
<td align="left">查找非空白字符。</td>
</tr>
<tr>
<td align="left">\b</td>
<td align="left">匹配单词边界。</td>
</tr>
<tr>
<td align="left">\B</td>
<td align="left">匹配非单词边界。</td>
</tr>
<tr>
<td align="left">\0</td>
<td align="left">查找 NUL 字符。</td>
</tr>
<tr>
<td align="left">\n</td>
<td align="left">查找换行符。</td>
</tr>
<tr>
<td align="left">\f</td>
<td align="left">查找换页符。</td>
</tr>
<tr>
<td align="left">\r</td>
<td align="left">查找回车符。</td>
</tr>
<tr>
<td align="left">\t</td>
<td align="left">查找制表符。</td>
</tr>
<tr>
<td align="left">\v</td>
<td align="left">查找垂直制表符。</td>
</tr>
<tr>
<td align="left">\xxx</td>
<td align="left">查找以八进制数 xxx 规定的字符。</td>
</tr>
<tr>
<td align="left">\xdd</td>
<td align="left">查找以十六进制数 dd 规定的字符。</td>
</tr>
<tr>
<td align="left">\uxxxx</td>
<td align="left">查找以十六进制数 xxxx 规定的 Unicode 字符。</td>
</tr>
</tbody></table>
<h1 id="自定义字符集合-方括号"><a href="#自定义字符集合-方括号" class="headerlink" title="自定义字符集合(方括号)"></a>自定义字符集合(方括号)</h1><h2 id="xyz"><a href="#xyz" class="headerlink" title="[xyz]"></a>[xyz]</h2><p>一个字符集合。匹配方括号的中任意字符。你可以使用破折号（-）来指定一个字符范围。对于点（.）和星号（*）这样的特殊符号在一个字符集中没有特殊的意义。他们不必进行转意，不过转意也是起作用的。</p>
<p><strong>例如</strong>，[abcd] 和[a-d]是一样的。他们都匹配”brisket”中得‘b’,也都匹配“city”中的‘c’。&#x2F;[a-z.]+&#x2F; 和&#x2F;[\w.]+&#x2F;都匹配“test.i.ng”中得所有字符。</p>
<h2 id="xyz-1"><a href="#xyz-1" class="headerlink" title="[^xyz]"></a>[^xyz]</h2><p>“^”   符号代表”非,以外”.<br>一个反向字符集。也就是说， 它匹配任何没有包含在方括号中的字符。你可以使用破折号（-）来指定一个字符范围。任何普通字符在这里都是起作用的。</p>
<p><strong>例如</strong>，[^abc] 和 [^a-c]<br>是一样的。他们匹配”brisket”中得‘r’，也匹配“chop”中的‘h’。</p>
<p>[0-9] 表示匹配0到9之间的数字.<br>[a-z] 表示匹配a-z之间的字母.</p>
<h1 id="字符边界-空格"><a href="#字符边界-空格" class="headerlink" title="字符边界(空格)"></a>字符边界(空格)</h1><p>一个词的边界就是一个词不被另外一个词跟随的位置或者不是另一个词汇字符前边的位置。注意，一个匹配的词的边界并不包含在匹配的内容中。换句话说，一个匹配的词的边界的内容的长度是0。<br>本身不匹配任何字符，只对字符边界和字符间缝隙附加条件的表达式。</p>
<table>
<thead>
<tr>
<th align="left">边界条件</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">^</td>
<td align="left">当前位置必须是文本开始位置</td>
</tr>
<tr>
<td align="left">$</td>
<td align="left">当前位置必须是文本结束位置</td>
</tr>
<tr>
<td align="left">\b</td>
<td align="left">当前位置的左右两侧，只能有一侧是字母数字或下划线</td>
</tr>
</tbody></table>
<p>n$ 匹配任何结尾为 n 的字符串。<br>^n 匹配任何开头为 n 的字符串。</p>
<h1 id="分组-捕获组-与反向引用"><a href="#分组-捕获组-与反向引用" class="headerlink" title="分组(捕获组)与反向引用"></a>分组(捕获组)与反向引用</h1><p>用括号 ( ) 将其他表达式包含，可以使被包含的表达式组成一个整体，在被修饰匹配次数时，可作为整体被修饰。</p>
<p>另外，用括号包含的表达式，所匹配到的内容将单独作记录，匹配过程中或结束后可以被获取。</p>
<p>每一对括号会分配一个编号，使用 () 的捕获根据左括号的顺序从 1 开始自动编号。捕获元素编号为零的第一个捕获是由整个正则表达式模式匹配的文本。</p>
<ul>
<li><p>(x) 匹配 x 并且捕获匹配项。 这被称为捕获括号（capturing parentheses）。</p>
</li>
<li><p>(?:x) 称之为非捕获括号,匹配’x’但是不记住匹配项。。匹配到的子字符串不能通过结果数组的[1],…,[n]进行访问。</p>
</li>
</ul>
<h1 id="匹配次数限定符-量词-数量词"><a href="#匹配次数限定符-量词-数量词" class="headerlink" title="匹配次数限定符,量词(数量词)"></a>匹配次数限定符,量词(数量词)</h1><p>使被修饰的表达式可多次重复匹配的修饰符。</p>
<h2 id="贪婪模式"><a href="#贪婪模式" class="headerlink" title="贪婪模式"></a>贪婪模式</h2><blockquote>
<ul>
<li>可使被修饰的表达式重复固定次数，也可以限定一定的重复匹配的次数范围。在限定符之后的表达式能够匹配成功的情况下，不定次数的限定符总是尽可能的多匹配。如果之后的表达式匹配失败，限定符可适当“让出”能够匹配的字符，以使整个表达式<br>匹配成功。</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th align="left">限定符</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">{n}</td>
<td align="left">表达式固定重复n次，比如：”\w{2}” 相当于 “\w\w”</td>
</tr>
<tr>
<td align="left">{m, n}</td>
<td align="left">表达式尽可能重复n次，至少重复m次：”ba{1,3}”可以匹配 “ba”或”baa”或”baaa”</td>
</tr>
<tr>
<td align="left">{m, }</td>
<td align="left">表达式尽可能的多匹配，至少重复m次：”\w\d{2,}”可以匹配 “a12”,”x456”…</td>
</tr>
<tr>
<td align="left">?</td>
<td align="left">表达式尽可能匹配1次，也可以不匹配，相当于 {0, 1}</td>
</tr>
<tr>
<td align="left">+</td>
<td align="left">表达式尽可能的多匹配，至少匹配1次，相当于 {1, }</td>
</tr>
<tr>
<td align="left">*</td>
<td align="left">表达式尽可能的多匹配，最少可以不匹配，相当于 {0, }</td>
</tr>
</tbody></table>
<h2 id="勉强模式"><a href="#勉强模式" class="headerlink" title="勉强模式"></a>勉强模式</h2><blockquote>
<ul>
<li>在限定符之后添加问号(?)，则使限定符成为“勉强模式”。勉强模式的限定符，总是尽可能少的匹配。如果之后的表达式匹配失败，勉强模式也可以尽可能少的再匹配一些，以使整个表达式匹配成功。</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th align="left">限定符</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">{m, n}?</td>
<td align="left">表达式尽量只匹配m次，最多重复n次。</td>
</tr>
<tr>
<td align="left">{m, }?</td>
<td align="left">表达式尽量只匹配m次，最多可以匹配任意次。</td>
</tr>
<tr>
<td align="left">??</td>
<td align="left">表达式尽量不匹配，最多匹配1次，相当于 {0, 1}?</td>
</tr>
<tr>
<td align="left">+?</td>
<td align="left">表达式尽量只匹配1次，最多可匹配任意次，相当于 {1, }?</td>
</tr>
<tr>
<td align="left">*?</td>
<td align="left">表达式尽量不匹配，最多可匹配任意次，相当于 {0, }?</td>
</tr>
</tbody></table>
<h2 id="占有模式"><a href="#占有模式" class="headerlink" title="占有模式"></a>占有模式</h2><blockquote>
<ul>
<li>在限定符之后添加加号(+)，则使限定符成为“占有模式”。占有模式的限定符，总是尽可能多的匹配。与“贪婪模式”不同的是，即使之后的表达式匹配失败，“占有模式”也不会“让出”自己能够匹配的字符。</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th align="left">限定符</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">{m, n}+</td>
<td align="left">表达式尽可能重复n次，至少重复m次。</td>
</tr>
<tr>
<td align="left">{m, }+</td>
<td align="left">表达式尽可能的多匹配，至少重复m次。</td>
</tr>
<tr>
<td align="left">?+</td>
<td align="left">表达式尽可能匹配1次，也可以不匹配，相当于 {0, 1}+</td>
</tr>
<tr>
<td align="left">++</td>
<td align="left">表达式尽可能的多匹配，至少匹配1次，相当于 {1, }+</td>
</tr>
<tr>
<td align="left">*+</td>
<td align="left">表达式尽可能的多匹配，最少可以不匹配，相当于 {0, }+</td>
</tr>
</tbody></table>
<h1 id="选择表达式-xxx-xxx"><a href="#选择表达式-xxx-xxx" class="headerlink" title="选择表达式 xxx | xxx"></a>选择表达式 xxx | xxx</h1><p>使用竖线 “|” 分隔多段表达式，整个表达式可匹配其中任意一段。<br>正则引擎总是从左向右进行尝试匹配，如果每一段表达式都匹配失败，则整个表达式匹配失败。</p>
<h1 id="条件表达式"><a href="#条件表达式" class="headerlink" title="条件表达式"></a>条件表达式</h1><p>根据某个条件是否成立，来选择匹配 2 个可选表达式中的其中一个。</p>
<blockquote>
<ul>
<li>(?(1)yes|no)</li>
</ul>
</blockquote>
<p>条件为数字分组1如果有捕获，则进行 yes 部分匹配，否则 no 部分</p>
<h1 id="替换语法"><a href="#替换语法" class="headerlink" title="替换语法"></a>替换语法</h1><p><code>Replace</code>替换操作<br>对匹配到的字符串进行替换操作。</p>
<table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$1 ~ $999</td>
<td align="left">代表某个捕获组捕获到的内容。如果捕获组编号大于表达式中的最大捕获组编号，那么 DEELX 会减少数字个数，以使捕获组编号小于或等于最大编号；而把剩余的数字看作字符串常量。举例：当前最大捕获组编号为 20，那么，指定替换为 “$999” 将被看作 “$9” + “99”；指定替换为 “$15” 将代表第 15 个捕获组。如果本来就是想把 “5” 当成字符串常量时（”$1” + “5”），可以使用 $0015 表示，DEELX 最多识别 3 位 10 进制数字。</td>
</tr>
<tr>
<td align="left">${name}</td>
<td align="left">代表指定命名分组捕获到的内容。</td>
</tr>
<tr>
<td align="left">$$</td>
<td align="left">表示一个 $ 符号。</td>
</tr>
<tr>
<td align="left">$&amp;</td>
<td align="left">代表每次匹配到内容。</td>
</tr>
<tr>
<td align="left">$&#96;</td>
<td align="left">代表原字符串中，匹配到的内容之前的字符串。$<code>中</code>符号就是键盘左上角”~”下边的那个符号。</td>
</tr>
<tr>
<td align="left">$’</td>
<td align="left">代表原字符串中，匹配到的内容之后的字符串。$’ 中 ‘ 符号就是单引号。</td>
</tr>
<tr>
<td align="left">$+</td>
<td align="left">代表所有“有捕获”的分组中，编号最大的那个分组。举例：”aaa(b+)ccc(b+)” 在匹配”aaabbb”时，虽然最大分组是第2个分组，但最大“有捕获”的是第1个分组，此时的 $+ 代表 $1</td>
</tr>
<tr>
<td align="left">$_</td>
<td align="left">代表被替换的整个字符串。”_” 是下划线。</td>
</tr>
</tbody></table>
<p>用法请看下方replace 方法</p>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><p>格式 (?# xxx ) 可用来表示一段注释。<br>1.注释可以位于表达式中任意地方<br>2.在 (?# 之后，遇到第一个反括号将表示注释结束。</p>
<h1 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h1><p>1.<strong>global</strong></p>
<ul>
<li>是否开启全局匹配，也就是匹配目标字符串中所有可能的匹配项，而不是只进行第一次匹配。<br>2.<strong>ignoreCase</strong></li>
<li>在匹配字符串时是否要忽略字符的大小写。<br>3.<strong>lastIndex</strong></li>
<li>下次匹配开始的字符串索引位置。<br>4.<strong>multiline</strong></li>
<li>是否开启多行模式匹配（影响 ^ 和 $ 的行为）。<br>5.<strong>source</strong></li>
<li>正则对象的源模式文本。</li>
</ul>
<h1 id="RegExp-构造函数属性"><a href="#RegExp-构造函数属性" class="headerlink" title="RegExp 构造函数属性"></a>RegExp 构造函数属性</h1><table>
<thead>
<tr>
<th align="left">长属性名</th>
<th align="right">短属性名</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">input</td>
<td align="right">$_</td>
<td align="left">最近一次要匹配的字符串</td>
</tr>
<tr>
<td align="left">lastMarch</td>
<td align="right">$&amp;</td>
<td align="left">最近一次的匹配项</td>
</tr>
<tr>
<td align="left">lastParen</td>
<td align="right">$+</td>
<td align="left">最近一次匹配的捕获组</td>
</tr>
<tr>
<td align="left">leftContext</td>
<td align="right">$&#96;</td>
<td align="left">input 字符串中lastMatch 之前的文本</td>
</tr>
<tr>
<td align="left">leftContext</td>
<td align="right">$&#96;</td>
<td align="left">input 字符串中lastMatch 之前的文本</td>
</tr>
<tr>
<td align="left">rightContext</td>
<td align="right">$’</td>
<td align="left">input字符串中lastMatch之后的文本</td>
</tr>
</tbody></table>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;this has been a short summer&quot;</span>;<br>        <span class="hljs-keyword">var</span> pattern = <span class="hljs-regexp">/(.)hort/g</span>;<br>        <span class="hljs-keyword">if</span> (pattern.<span class="hljs-title function_">test</span>(text))&#123;<br>            <span class="hljs-title function_">alert</span>(<span class="hljs-title class_">RegExp</span>.<span class="hljs-property">input</span>);               <span class="hljs-comment">//this has been a short summer</span><br>            <span class="hljs-title function_">alert</span>(<span class="hljs-title class_">RegExp</span>.<span class="hljs-property">leftContext</span>);         <span class="hljs-comment">//this has been a           </span><br>            <span class="hljs-title function_">alert</span>(<span class="hljs-title class_">RegExp</span>.<span class="hljs-property">rightContext</span>);        <span class="hljs-comment">// summer</span><br>            <span class="hljs-title function_">alert</span>(<span class="hljs-title class_">RegExp</span>.<span class="hljs-property">lastMatch</span>);           <span class="hljs-comment">//short</span><br>            <span class="hljs-title function_">alert</span>(<span class="hljs-title class_">RegExp</span>.<span class="hljs-property">lastParen</span>);           <span class="hljs-comment">//s</span><br>            <span class="hljs-title function_">alert</span>(<span class="hljs-title class_">RegExp</span>.<span class="hljs-property">multiline</span>);           <span class="hljs-comment">//false</span><br>        &#125;<br></code></pre></td></tr></table></figure>
<p><strong>与</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;this has been a short summer&quot;</span>;<br>        <span class="hljs-keyword">var</span> pattern = <span class="hljs-regexp">/(.)hort/g</span>; <br>        <span class="hljs-keyword">if</span> (pattern.<span class="hljs-title function_">test</span>(text))&#123;<br>            <span class="hljs-title function_">alert</span>(<span class="hljs-title class_">RegExp</span>.<span class="hljs-property">$_</span>);               <span class="hljs-comment">//this has been a short summer</span><br>            <span class="hljs-title function_">alert</span>(<span class="hljs-title class_">RegExp</span>[<span class="hljs-string">&quot;$`&quot;</span>]);            <span class="hljs-comment">//this has been a           </span><br>            <span class="hljs-title function_">alert</span>(<span class="hljs-title class_">RegExp</span>[<span class="hljs-string">&quot;$&#x27;&quot;</span>]);            <span class="hljs-comment">// summer</span><br>            <span class="hljs-title function_">alert</span>(<span class="hljs-title class_">RegExp</span>[<span class="hljs-string">&quot;$&amp;&quot;</span>]);            <span class="hljs-comment">//short</span><br>            <span class="hljs-title function_">alert</span>(<span class="hljs-title class_">RegExp</span>[<span class="hljs-string">&quot;$+&quot;</span>]);            <span class="hljs-comment">//s</span><br>            <span class="hljs-title function_">alert</span>(<span class="hljs-title class_">RegExp</span>[<span class="hljs-string">&quot;$*&quot;</span>]);            <span class="hljs-comment">//false</span><br>        &#125;<br></code></pre></td></tr></table></figure>
<p><strong>等价</strong></p>
<hr>
<h1 id="模式匹配的String方法"><a href="#模式匹配的String方法" class="headerlink" title="模式匹配的String方法"></a>模式匹配的String方法</h1><h2 id="search方法"><a href="#search方法" class="headerlink" title="search方法"></a>search方法</h2><p>与第一个与 regexp 相匹配的子串的起始位置。<br>如果没有找到任何匹配的子串，则返回 -1。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> str=<span class="hljs-string">&quot;123124145adasdqwri&quot;</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(str.<span class="hljs-title function_">search</span>(<span class="hljs-regexp">/dasd/</span>))<br></code></pre></td></tr></table></figure>

<h2 id="match方法"><a href="#match方法" class="headerlink" title="match方法"></a>match方法</h2><p>可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配。<br>返回匹配的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> str=<span class="hljs-string">&quot;Hello world!&quot;</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(str.<span class="hljs-title function_">match</span>(<span class="hljs-string">&quot;world&quot;</span>) + <span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>)<span class="hljs-comment">//world</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(str.<span class="hljs-title function_">match</span>(<span class="hljs-string">&quot;World&quot;</span>) + <span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>)<span class="hljs-comment">//null</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(str.<span class="hljs-title function_">match</span>(<span class="hljs-string">&quot;worlld&quot;</span>) + <span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>)<span class="hljs-comment">//null</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(str.<span class="hljs-title function_">match</span>(<span class="hljs-string">&quot;world!&quot;</span>))<span class="hljs-comment">///world!</span><br><br><span class="hljs-keyword">var</span> str=<span class="hljs-string">&quot;1 plus 2 equal 3&quot;</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(str.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/\d+/g</span>))<span class="hljs-comment">//1,2,3</span><br></code></pre></td></tr></table></figure>
<h2 id="split方法"><a href="#split方法" class="headerlink" title="split方法"></a>split方法</h2><p><strong>分割</strong><br>字符串方法,可用正则表达式,</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> words = sentence.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27; &#x27;</span>)<br><span class="hljs-keyword">var</span> words = sentence.<span class="hljs-title function_">split</span>(<span class="hljs-regexp">/\s+/</span>)<br></code></pre></td></tr></table></figure>
<h2 id="replace方法"><a href="#replace方法" class="headerlink" title="replace方法"></a>replace方法</h2><p>还有9个用于存储捕获组”(x)” 的构造函数属性,访问的方法是 RegExp.$1, RegExp.$2,RegExp.$3…. 也可省略RegExp 在调用exec() 或 test() 方法时,这些属性会自动填充,</p>
<p>PS:用来存储”()”捕获组里匹配到的值.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;this has been a short summer&quot;</span>;<br>        <span class="hljs-keyword">var</span> pattern = <span class="hljs-regexp">/(..)or(.)/g</span>;<br>        <span class="hljs-keyword">if</span> (pattern.<span class="hljs-title function_">test</span>(text))&#123;<br>            <span class="hljs-title function_">alert</span>(<span class="hljs-title class_">RegExp</span>.<span class="hljs-property">$1</span>);       <span class="hljs-comment">//sh</span><br>            <span class="hljs-title function_">alert</span>(<span class="hljs-title class_">RegExp</span>.<span class="hljs-property">$2</span>);       <span class="hljs-comment">//t</span><br>        &#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> re =<span class="hljs-regexp">/(\w+)\s(\w+)/</span>;<br><span class="hljs-keyword">var</span> str =<span class="hljs-string">&quot;John Smith&quot;</span>;<br><span class="hljs-keyword">var</span> newstr = str.<span class="hljs-title function_">replace</span>(re,<span class="hljs-string">&quot;$2, $1&quot;</span>);<br><span class="hljs-title function_">print</span>(newstr);<span class="hljs-comment">//Smith John</span><br></code></pre></td></tr></table></figure>

<h2 id="reg对象exec-方法"><a href="#reg对象exec-方法" class="headerlink" title="reg对象exec()方法"></a>reg对象exec()方法</h2><p>检索字符串中指定的值。返回找到的值，并确定其位置。和match()类似,但是更加强大.此方法有自己的属性</p>
<table>
<thead>
<tr>
<th align="left">属性&#x2F;索引</th>
<th align="left">描述</th>
<th align="left">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">[0]</td>
<td align="left">匹配的全部字符串</td>
<td align="left">Quick Brown Fox Jumps</td>
</tr>
<tr>
<td align="left">[1], …[n ]</td>
<td align="left">括号中的分组捕获</td>
<td align="left">[2] &#x3D; Jumps [1] &#x3D; Brown</td>
</tr>
<tr>
<td align="left">index</td>
<td align="left">匹配到的字符位于原始字符串的基于0的索引值</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">input</td>
<td align="left">原始字符串</td>
<td align="left">The Quick Brown Fox Jumps Over The Lazy Dog</td>
</tr>
<tr>
<td align="left">lastIndex</td>
<td align="left">下一次匹配开始的位置</td>
<td align="left">25</td>
</tr>
<tr>
<td align="left">ignoreCase</td>
<td align="left">是否使用了’i’标记使正则匹配忽略大小写</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">global</td>
<td align="left">是否使用了’g’标记来进行全局的匹配.</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">multiline</td>
<td align="left">是否使用了’m’标记使正则工作在多行模式（也就是，^ 和 $)可以匹配字符串中每一行的开始和结束（行是由 \n 或 \r 分割的），而不只是整个输入字符串的最开始和最末尾处。）</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">source</td>
<td align="left">正则模式的字符串</td>
<td align="left">quick\s(brown).+?(jumps)</td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> myRe = <span class="hljs-regexp">/ab*/g</span>;<br><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;abbcdefabh&#x27;</span>;<br><span class="hljs-keyword">var</span> myArray;<br><span class="hljs-keyword">while</span> ((myArray = myRe.<span class="hljs-title function_">exec</span>(str)) !== <span class="hljs-literal">null</span>) &#123;<br>  <span class="hljs-keyword">var</span> msg = <span class="hljs-string">&#x27;Found &#x27;</span> + myArray[<span class="hljs-number">0</span>] + <span class="hljs-string">&#x27;. &#x27;</span>;<br>  msg += <span class="hljs-string">&#x27;Next match starts at &#x27;</span> + myRe.<span class="hljs-property">lastIndex</span>;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(msg);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="reg对象test-方法-最常用"><a href="#reg对象test-方法-最常用" class="headerlink" title="reg对象test()方法(最常用)"></a>reg对象test()方法(最常用)</h2><p>检索字符串中指定的值。返回 true 或 false。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;Visit W3School&quot;</span>;<br><span class="hljs-keyword">var</span> patt1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">&quot;W3School&quot;</span>);<br><span class="hljs-keyword">var</span> result = patt1.<span class="hljs-title function_">test</span>(str);<br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&quot;Result: &quot;</span> + result);<span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<h1 id="常用正则表达式"><a href="#常用正则表达式" class="headerlink" title="常用正则表达式"></a>常用正则表达式</h1><ul>
<li>正整数<br>&#x2F;^[0-9]<em>[1-9][0-9]</em>$&#x2F;;</li>
<li>负整数<br>&#x2F;^-[0-9]<em>[1-9][0-9]</em>$&#x2F;;</li>
<li>正浮点数<br>&#x2F;^(([0-9]+.[0-9]<em>[1-9][0-9]</em>)|([0-9]<em>[1-9][0-9]<em>.[0-9]+)|([0-9]</em>[1-9][0-9]</em>))$&#x2F;;   </li>
<li>负浮点数<br>&#x2F;^(-(([0-9]+.[0-9]<em>[1-9][0-9]</em>)|([0-9]<em>[1-9][0-9]<em>.[0-9]+)|([0-9]</em>[1-9][0-9]</em>)))$&#x2F;;  </li>
<li>浮点数<br>&#x2F;^(-?\d+)(.\d+)?$&#x2F;;</li>
<li>email地址<br>&#x2F;^[\w-]+(.[\w-]+)*@[\w-]+(.[\w-]+)+$&#x2F;;</li>
<li>url地址<br>&#x2F;^[a-zA-z]+:&#x2F;&#x2F;(\w+(-\w+)<em>)(.(\w+(-\w+)</em>))<em>(?\S</em>)?$&#x2F;;<br>或：^http://[A-Za-z0-9]+.[A-Za-z0-9]+[/&#x3D;?%-&amp;_~&#96;@[]&#39;:+!]<em>([^&lt;&gt;&quot;&quot;])</em>$ </li>
<li>年&#x2F;月&#x2F;日（年-月-日、年.月.日）<br>&#x2F;^(19|20)\d\d<a href="0%5B1-9%5D%7C1%5B012%5D">- &#x2F;.</a><a href="0%5B1-9%5D%7C%5B12%5D%5B0-9%5D%7C3%5B01%5D">- &#x2F;.</a>$&#x2F;;</li>
<li>匹配中文字符<br>&#x2F;[\u4e00-\u9fa5]&#x2F;;</li>
<li>匹配帐号是否合法(字母开头，允许5-10字节，允许字母数字下划线)<br>&#x2F;^[a-zA-Z][a-zA-Z0-9_]{4,9}$&#x2F;;</li>
<li>匹配空白行的正则表达式<br>&#x2F;\n\s*\r&#x2F;;</li>
<li>匹配中国邮政编码<br>&#x2F;[1-9]\d{5}(?!\d)&#x2F;;</li>
<li>匹配身份证<br>&#x2F;\d{15}|\d{18}&#x2F;;</li>
<li>匹配国内电话号码<br>&#x2F;(\d{3}-|\d{4}-)?(\d{8}|\d{7})?&#x2F;;</li>
<li>匹配IP地址<br>&#x2F;((2[0-4]\d|25[0-5]|[01]?\d\d?).){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)&#x2F;;</li>
<li>匹配首尾空白字符的正则表达式<br>&#x2F;^\s*|\s*$&#x2F;;<br>&#x2F;&#x2F;匹配HTML标记的正则表达式<br>&lt; (\S*?)[^&gt;]<em>&gt;.</em>?|&lt; .*? &#x2F;&gt;;</li>
<li>sql 语句<br>^(select|drop|delete|create|update|insert).*$</li>
<li>提取信息中的网络链接<br>(h|H)(r|R)(e|E)(f|F) *&#x3D; *(‘|”)?(\w|\|/|.)+(‘|”| *|&gt;)? </li>
<li>提取信息中的邮件地址<br>\w+([-+.]\w+)*@\w+([-.]\w+)<em>.\w+([-.]\w+)</em> </li>
<li>提取信息中的图片链接<br>(s|S)(r|R)(c|C) *&#x3D; *(‘|”)?(\w|\|/|.)+(‘|”| *|&gt;)? </li>
<li>提取信息中的 IP 地址<br>(\d+).(\d+).(\d+).(\d+)</li>
<li>取信息中的中国手机号码<br>(86)<em>0</em>13\d{9} </li>
<li>提取信息中的中国邮政编码<br>[1-9]{1}(\d+){5} </li>
<li>提取信息中的浮点数（即小数）<br>(-?\d*).?\d+ </li>
<li>提取信息中的任何数字<br>(-?\d*)(.\d+)?</li>
<li>电话区号<br>^0\d{2,3}$</li>
<li>腾讯 QQ 号<br>^[1-9]<em>[1-9][0-9]</em>$ </li>
<li>帐号（字母开头，允许 5-16 字节，允许字母数字下划线）<br>^[a-zA-Z][a-zA-Z0-9_]{4,15}$ </li>
<li>中文、英文、数字及下划线<br>^[\u4e00-\u9fa5_a-zA-Z0-9]+$</li>
</ul>
<h1 id="正则脑图"><a href="#正则脑图" class="headerlink" title="正则脑图"></a>正则脑图</h1><p><img src="http://7xrbxz.dl1.z0.glb.clouddn.com/JavaScript-regular-expressions.gif" srcset="/img/loading.gif" lazyload alt="正则脑图"></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jsfront/src/blob/master/reg.md">jsfront</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions">MDN</a></li>
<li><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_obj_regexp.asp">W3CSchool</a></li>
<li><a target="_blank" rel="noopener" href="http://www.regexlab.com/">regexlab</a></li>
<li><a target="_blank" rel="noopener" href="http://www.regexr.com/">学习网站http://www.regexr.com/</a></li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/regexp/">#regexp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaScript 正则表达式学习笔记</div>
      <div>https://www.zwjay.cn/2016/03/25/2016-03-25-RegExp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.Jaxson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年3月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/06/11/2016-07-11-javascript-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="浅谈javacript 笔记系列--- 设计模式 之单例模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浅谈javacript 笔记系列--- 设计模式 之单例模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/02/18/2016-02-18-Angular-JqLite-all-function/" title="Angular JqLite 方法汇总">
                        <span class="hidden-mobile">Angular JqLite 方法汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'http-zwjay-cn',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?0c5ab9917e153a67360172154ba0dc64";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
